<!DOCTYPE html>
<html>

    <title>
        Student Bio
    </title>
    <style>
        h1{
            background: black;
            color: white;
            text-align: center;
         
        }
        .column {
            float: left;
            max-width: 30%;
            margin: 10px;
            padding: 10px;
            height: 50%;
            
        }
        .body{
            background: lightgrey;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }   
        img{
            max-width: 100%;
        }
        ul{
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
    </style>
    <body>

        <h1>
            Student Bio
        </h1>
        <div class="column">
            <h2>
             Joseph Schmitz
            </h2>
        
            <img src="IMG_20180323_165624.jpg" alt="Me in a jacket">
        </div>
        <div class="column">
            <h2>
                &nbsp;
            </h2>
            <p>
                Born in Iowa, I moved here in 2012 for work after graduation from U of Iowa. I live on the Near North Side of Chicago.Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
            </p>
        </div>
        <div class="column">
        <h2>
            Contact Info
        </h2>
            <ul>
                <li><strong>Email:</strong><a href="mailto:josephschmitz2018@u.northwestern.edu?Subject=Hello%20again" target="_top">josephschmitz@u.northwestern.edu</a></li>
                <li><strong>Github:</strong></li>
                <li><strong>Portfolio:</strong> I ain't got one... yet!</li>
            </ul>
        </div>
    </body>

</html>
